<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jmhaussaire.me.wortschatz.MainActivity"
    >

    <item
        android:id="@+id/sortDate"
        android:orderInCategory="100"
        android:title="@string/sort_date"
        app:showAsAction="never"
        />

</menu>
